.personalBox {
  margin-bottom: 1.02rem;

  .header {
    display: flex;
    align-items: center;
    padding: 0 0.4rem;
    height: 2rem;
    background: url("../common/images/login/personal_bg_top.png") no-repeat;
    background-size: 100%;

    .pic {
      width: 1.2rem;
      height: 1.2rem;
      background: url("../common/images/login/icon_default_head_portrait.png")
        no-repeat;
      background-size: 100% 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .account {
      padding: 0 0.4rem;
      color: #fff;
      font-size: 0.3rem;
    }
  }

  .tipBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0.2rem;
    height: 1rem;
    border-bottom: 0.01rem solid #d3d3d3;
    background: #fff;

    .arrow {
      width: 0.3rem;
      height: 0.3rem;
      background: url("../common/images/login/device_shop_right_arrow.png") no-repeat;
      background-size: 100% 100%;
    }

    .icon {
      display: inline-block;
      width: 0.76rem;
      height: 0.76rem;
      vertical-align: middle;

      &.icon1 {
        background: url("../common/images/login/personal_icon_assets.png") no-repeat
          center center;
        background-size: 120%;
      }

      &.icon2 {
        background: url("../common/images/login/pin_logo.jpg") no-repeat center center;
        background-size: 120%;
      }

      &.icon3 {
        background: url("../common/images/login/personal_icon_collection.png")
          no-repeat center center;
        background-size: 120%;
      }

      &.icon4 {
        background: url("../common/images/login/personal_icon_address.png") no-repeat
          center center;
        background-size: 120%;
      }

      &.icon5 {
        background: url("../common/images/login/mijiashop_icon_more_qualifi.png")
          no-repeat center center;
        background-size: 120%;
      }

      &.icon6 {
        background: url("../common/images/login/mijiashop_icon_more_protocol.png")
          no-repeat center center;
        background-size: 120%;
      }

      &.icon7 {
        background: url("../common/images/login/personal_icon_feedback.png") no-repeat
          center center;
        background-size: 120%;
      }
    }

    span {
      vertical-align: middle;
    }
  }

  .orderIcon {
    display: flex;
    align-items: center;
    height: 1.38rem;
    background: #fff;

    .item {
      width: 25%;

      .icon {
        display: block;
        margin: 0 auto;
        width: 0.46rem;
        height: 0.46rem;
      }

      &:nth-of-type(1) {
        .icon {
          background: url("../common/images/login/personal_icon_paid.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      &:nth-of-type(2) {
        .icon {
          background: url("../common/images/login/personal_icon_receipt.png")
            no-repeat;
          background-size: 100% 100%;
        }
      }

      &:nth-of-type(3) {
        .icon {
          background: url("../common/images/login/personal_icon_received_goods.png")
            no-repeat;
          background-size: 100% 100%;
        }
      }

      &:nth-of-type(4) {
        .icon {
          background: url("../common/images/login/personal_icon_return_goods.png")
            no-repeat;
          background-size: 100% 100%;
        }
      }

      span {
        display: block;
        text-align: center;
        line-height: 0.5rem;
        color: #000;
      }
    }
  }

  .guanggao {
    display: block;
    padding: 0.1rem 0;

    img {
      display: block;
      width: 100%;
    }
  }

  .singoutBtn {
    display: block;
    margin: 0.2rem auto;
    width: 30%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    background: #fff;
    border: 0.02rem solid #d3d3d3;
  }
}