
 .pic_list_box {
  display: flex;

  .upload_btn {
    width: 80px;
    height: 80px;
    padding-left: 15px;
  }

  .pic_list {
    display: flex;

    img {
      width: 80px;
      height: 80px;
      padding-left: 15px;
      padding-bottom: 10px;
    }
  }
}
